spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/telldus
spring.datasource.username=root
spring.datasource.password=p6WpHHhkj6Wgyek#P5

telldus.bearer-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImF1ZCI6IkV4YW1wbGUgYXBwIiwiZXhwIjoxNTM4NDgxMzI4fQ.eyJyZW5ldyI6dHJ1ZSwidHRsIjozMTUzNjAwMH0.TuTb1EUqYkmsPqXp5Dw429KvHEi_uuRlCHZ4SzWtlNY
telldus.url=http://192.168.20.9/api

management.endpoints.web.exposure.include=prometheus,info